/* PureCrop - Professional Image Canvas Tool 
   Design Tokens & Modern UI Styles
*/

:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --success: #16a34a;
    --danger: #dc2626;
    --bg: #f8fafc;
    --card: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg);
    color: var(--text-main);
    line-height: 1.5;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
}

.container {
    width: 100%;
    max-width: 900px;
}

header {
    text-align: center;
    margin-bottom: 2.5rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    letter-spacing: -0.025em;
}

header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Common Card Style */
.card {
    background: var(--card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    margin-bottom: 2rem;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}

/* Form Elements */
.input-group {
    margin: 1rem 0;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1rem;
}

label {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

input[type="number"] {
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 120px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
    ring: 2px solid var(--primary);
}

/* Buttons */
.btn-primary, .btn-success, .btn-danger {
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary { background-color: var(--primary); }
.btn-primary:hover { background-color: var(--primary-hover); transform: translateY(-1px); }

.btn-success { background-color: var(--success); }
.btn-success:hover { opacity: 0.9; transform: translateY(-1px); }

.btn-danger { background-color: var(--danger); }
.btn-danger:hover { opacity: 0.9; transform: translateY(-1px); }

/* Upload Area */
.drop-zone {
    border: 2px dashed var(--border);
    border-radius: 12px;
    padding: 4rem 2rem;
    cursor: pointer;
    background: #fcfcfd;
    transition: all 0.2s ease;
}

.drop-zone:hover {
    border-color: var(--primary);
    background: #eff6ff;
}

.drop-zone p {
    color: var(--text-muted);
    font-weight: 500;
}

/* Editor UI */
.editor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--card);
    padding: 1.25rem;
    border-radius: 16px 16px 0 0;
    border: 1px solid var(--border);
    border-bottom: none;
}

.tool {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

input[type="color"] {
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: none;
}

.actions {
    display: flex;
    gap: 0.75rem;
}

.canvas-wrapper {
    background: #cbd5e1; /* Visual contrast for canvas edges */
    padding: 40px;
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    min-height: 400px;
}

canvas {
    background: white;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    max-width: none; /* Allow canvas to dictate scroll if larger than wrapper */
}

.hint {
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--border);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .toolbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .actions {
        width: 100%;
        justify-content: center;
    }
}
/* NEWS TICKER STYLES */
.ticker-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 40px;
    background-color: #1e293b;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.ticker-title {
    background: #2563eb;
    color: white;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 0.75rem;
    z-index: 2;
    white-space: nowrap;
}

.ticker {
    display: flex;
    white-space: nowrap;
    padding-left: 100%; /* Start off-screen */
    animation: ticker-move 30s linear infinite;
}

.ticker-item {
    display: inline-block;
    padding: 0 2rem;
    font-size: 0.9rem;
    color: #f8fafc;
}

@keyframes ticker-move {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Pause on hover so users can read the ads! */
.ticker-wrap:hover .ticker {
    animation-play-state: paused;
}